<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Ibarra+Real+Nova&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Dancing Script', cursive;
            font-family: 'Ibarra Real Nova', serif;
        }
    
        body {
            width: 100%;
            height: auto;
            background: rgba(236, 231, 231, 0.2);
        }
    
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
        }
    
        .menu {
            width: 100%;
            height: 60px;
            background: linear-gradient(to top right, blue, rgba(5, 5, 5, 0.8));
            border-bottom: 1px solid rgb(240, 233, 233);
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
    
        .seconddiv {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 100%;
    
        }
        .listitems {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            width: 100%;
            margin-top: .5%;
            color:white;
            
            padding: 20px;
            
            border-top: 1px solid white;
            background: linear-gradient(to bottom right,rgb(31, 31, 193,.9),rgb(14, 10, 10,.1));
        }
    
        a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            letter-spacing: 1px;
            transition: all .5s ease-in-out;
        }
    
        a:hover {
            color: white;
            font-size: 25px;
            
        }
    
        .items {
            letter-spacing: 1px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all .5s ease-in-out;
        }
    
        .items:hover {
            color: white;
            font-size: 25px;
            
        }
    
        #one {
            color: black;
            font-size: 20px;
            letter-spacing: 1px;
            transition: all .5s ease-in-out;
        }
    
        #one:hover {
            font-size: 25px;
            color:white;
            
        }
        .thirddiv{
            margin-top: 1%;
            width:100%;
            height:inherit;
            overflow: hidden;
            border: 5px solid white;
            display:flex;
            flex-wrap: wrap;
            transition: all .5s ease-in-out;
            justify-content: center;
            align-items: center;
            gap: 25px;
            transition-delay: 50ms;
            background:white;
            padding:25px;
        }
        ._1{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._2{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._3{
             width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._4{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._5{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._6{
             width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._7{
             width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._8{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._9{
           width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._10{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._11{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._12{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._13{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
           box-shadow: 0px 4px 12px black;
        }
        ._14{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._15{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._16{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._17{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._18{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._19{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._20{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._21{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._22{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._23{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        ._24{
            width:250px;
            height:400px;
            background:transparent;
            border-radius: 10px;
            border:2px solid white;
            box-shadow: 0px 4px 12px black;
        }
        

        .two{
            width:200px;
            height:250px;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            border-radius: 10px;
            border:2px solid black;
        }
        #d1{
            transition: all .5s ease-in-out;
        }
        #d1:hover{
            transform: scale(1.05);
        }
        #d2{
            transition: all .5s ease-in-out;
        }
        #d2:hover{
            transform: scale(1.05);
        }
        #d3{
            transition: all .5s ease-in-out;
        }
        #d3:hover{
            transform: scale(1.05);
        }
        #d4{
            transition: all .5s ease-in-out;
        }
        #d4:hover{
            transform: scale(1.05);
        }
        #d5{
            transition: all .5s ease-in-out;
        }
        #d5:hover{
            transform: scale(1.05);
        }
        #d6{
            transition: all .5s ease-in-out;
        }
        #d6:hover{
            transform: scale(1.05);
        }
        #d7{
            transition: all .5s ease-in-out;
        }
        #d7:hover{
            transform: scale(1.05);
        }
        #d8{
            transition: all .5s ease-in-out;
        }
        #d8:hover{
            transform: scale(1.05);
        }
        #d9{
            transition: all .5s ease-in-out;
        }
        #d9:hover{
            transform: scale(1.05);
        }
        #d10{
            transition: all .5s ease-in-out;
        }
        #d10:hover{
            transform: scale(1.05);
        }
        #d11{
            transition: all .5s ease-in-out;
        }
        #d11:hover{
            transform: scale(1.05);
        }
         #d12{
            transition: all .5s ease-in-out;
        }
        #d12:hover{
            transform: scale(1.05);
        }
        #d13{
            transition: all .5s ease-in-out;
        }
        #d13:hover{
            transform: scale(1.05);
        }
         #d14{
            transition: all .5s ease-in-out;
        }
        #d14:hover{
            transform: scale(1.05);
        }
        #d15{
            transition: all .5s ease-in-out;
        }
        #d15:hover{
            transform: scale(1.05);
        }
         #d16{
            transition: all .5s ease-in-out;
        }
        #d16:hover{
            transform: scale(1.05);
        }
        #d17{
            transition: all .5s ease-in-out;
        }
        #d17:hover{
            transform: scale(1.05);
        }
         #d18{
            transition: all .5s ease-in-out;
        }
        #d18:hover{
            transform: scale(1.05);
        }
        #d19{
            transition: all .5s ease-in-out;
        }
        #d19:hover{
            transform: scale(1.05);
        }
         #d20{
            transition: all .5s ease-in-out;
        }
        #d20:hover{
            transform: scale(1.05);
        }
        #d21{
            transition: all .5s ease-in-out;
        }
        #d21:hover{
            transform: scale(1.05);
        }
         #d22{
            transition: all .5s ease-in-out;
        }
        #d22:hover{
            transform: scale(1.05);
        }
        #d23{
            transition: all .5s ease-in-out;
        }
        #d23:hover{
            transform: scale(1.05);
        }
        #d23{
            transition: all .5s ease-in-out;
        }
        #d24:hover{
            transform: scale(1.05);
        }
        #__s11{
            margin-top: 2%;
            font-family: 'Rubik Moonrocks', cursive;
            letter-spacing: 1px;
            margin-left: 10%;
            color: white;
            text-shadow: 2px 2px 8px red;
        }
        #__p11{
            letter-spacing: 1px;
            margin-left: 10%;
            font-size: 24px;
            /* background: linear-gradient(blue,white); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="icon">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </div>
            <div class="heading">
                <h1>Music</h1>
            </div>
            <div class="anothericon">
                <span class="material-symbols-outlined">
                    search
                </span>
            </div>
        </div>
        <div class="seconddiv">
            <div class="listitems">
                <div class="items" id="one"><a href="../index.html">Lists</a></div>
                <div class="items"><a href="../allpages/songpage.html">Songs</a></div>
                <div class="items">Albums</div>
                <div class="items"><a href="../allpages/artists.html">Artists</a></div>
            </div>
        </div>
        <div class="thirddiv">
            <div onmouseover="ds1()" onmouseout="de1()" id="d1" class="_1">
                <div id="s1" class="two"></div>
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
                
            </div>
            <div onmouseover="ds2()" onmouseout="de2()" id="d2" class="_2">
                <div id="s2" class="two"></div>
                
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds3()" onmouseout="de3()" id="d3" class="_3">
                <div id="s3" class="two"></div>
        
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds4()" onmouseout="de4()" id="d4"  class="_4">
                <div id="s4"  class="two"></div>
             
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds5()" onmouseout="de5()" id="d5" class="_5">
                <div id="s5" class="two"></div>
               
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds6()" onmouseout="de6()" id="d6" class="_6">
                <div id="s6" class="two"></div>
               
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds7()" onmouseout="de7()" id="d7" class="_7">
                <div id="s7" class="two"></div>
              
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds8()" onmouseout="de8()" id="d8" class="_8">
                <div id="s8" class="two"></div>
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds9()" onmouseout="de9()" id="d9" class="_9">
                <div id="s9" class="two"></div>
                
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds10()" onmouseout="de10()" id="d10"  class="_10">
                <div id="s10" class="two"></div>
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds11()" onmouseout="de11()" id="d11" class="_11">
                <div id="s11" class="two"></div>
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds12()" onmouseout="de12()" id="d12" class="_12">
                <div id="s12" class="two"></div>
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds13()" onmouseout="de13()" id="d13" class="_13">
                <div id="s13" class="two"></div>
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds14()" onmouseout="de14()" id="d14" class="_14">
                <div id="s14" class="two"></div>
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds15()" onmouseout="de15()" id="d15" class="_15">
                <div id="s15" class="two"></div>
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds16()" onmouseout="de16()" id="d16" class="_16">
                <div id="s16" class="two"></div>
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds17()" onmouseout="de17()" id="d17" class="_17">
                <div id="s17" class="two"></div>
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds18()" onmouseout="de18()" id="d18" class="_18">
                <div id="s18" class="two"></div>
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds19()" onmouseout="de19()" id="d19" class="_19">
                <div id="s19" class="two"></div>
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds20()" onmouseout="de20()" id="d20" class="_20">
                <div id="s20" class="two"></div>
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds21()" onmouseout="de21()" id="d21" class="_21">
                <div id="s21" class="two"></div>
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds22()" onmouseout="de22()" id="d22" class="_22">
                <div id="s22" class="two"></div>
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds23()" onmouseout="de23()" id="d23" class="_23">
                <div id="s23" class="two"></div>
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            <div onmouseover="ds24()" onmouseout="de24()" id="d24" class="_24">
                <div id="s24" class="two"></div>
                <h1 id="__s11"> Dil Song</h1>
                <p id="__p11"> Release in 2022
                    <br> Villian 2
                </p>
            </div>
            
           
        </div>
    </div>
    <script>
        function ds1()
        {
            document.getElementById('d1').style.background=" linear-gradient(to bottom,blue,rgba(0,0,0,0.1))";
            document.getElementById('d1').style.border="1px solid #808080";
            document.getElementById('d1').style.boxShadow="0px 3px 8px black";
            
            
        }
        function de1()
        {
            document.getElementById('d1').style.background="transparent";
            document.getElementById('d1').style.border = "1px solid white";
            document.getElementById('d1').style.boxShadow = "0px 3px 8px black";
            
        }
        function ds2() {
                document.getElementById('d2').style.background = " linear-gradient(to bottom,blue,rgba(0,0,0,0.1))";
                document.getElementById('d2').style.border = "1px solid #808080";
                document.getElementById('d2').style.boxShadow = "0px 3px 8px white";
            }
            function de2() {
                document.getElementById('d2').style.background = "transparent";
                document.getElementById('d2').style.border = "1px solid white";
                document.getElementById('d2').style.boxShadow = "0px 3px 8px black";
            }
        function ds3() {
                document.getElementById('d3').style.background = " linear-gradient(to bottom,blue,rgba(0,0,0,0.1))";
                document.getElementById('d3').style.border = "1px solid #808080";
                document.getElementById('d3').style.boxShadow = "0px 3px 8px white";
            }
            function de3() {
                document.getElementById('d3').style.background = "transparent";
                document.getElementById('d3').style.border = "1px solid white";
                document.getElementById('d3').style.boxShadow = "0px 3px 8px black";
            }
        function ds4() {
                document.getElementById('d4').style.background = " linear-gradient(to bottom,blue,rgba(0,0,0,0.1))";
                document.getElementById('d4').style.border = "1px solid #808080";
                document.getElementById('d4').style.boxShadow = "0px 3px 8px white";
            }
            function de4() {
                document.getElementById('d4').style.background = "transparent";
                document.getElementById('d4').style.border = "1px solid white";
                document.getElementById('d4').style.boxShadow = "0px 3px 8px black";
            }
        function ds5() {
                document.getElementById('d5').style.background = " linear-gradient(to bottom,blue,rgba(0,0,0,0.1))";
                document.getElementById('d5').style.border = "1px solid #808080";
                document.getElementById('d5').style.boxShadow = "0px 3px 8px white";
            }
            function de5() {
                document.getElementById('d5').style.background = "transparent";
                document.getElementById('d5').style.border = "1px solid white";
                document.getElementById('d5').style.boxShadow = "0px 3px 8px black";
            }
        function ds6() {
                document.getElementById('d6').style.background = " linear-gradient(to bottom,blue,rgba(0,0,0,0.1))";
                document.getElementById('d6').style.border = "1px solid #808080";
                document.getElementById('d6').style.boxShadow = "0px 3px 8px white";
            }
            function de6() {
                document.getElementById('d6').style.background = "transparent";
                document.getElementById('d6').style.border = "1px solid white";
                document.getElementById('d6').style.boxShadow = "0px 3px 8px black";
            }
        function ds7() {
                document.getElementById('d7').style.background = " linear-gradient(to bottom,blue,rgba(0,0,0,0.1))";
                document.getElementById('d7').style.border = "1px solid #808080";
                document.getElementById('d7').style.boxShadow = "0px 3px 8px white";
            }
            function de7() {
                document.getElementById('d7').style.background = "transparent";
                document.getElementById('d7').style.border = "1px solid white";
                document.getElementById('d7').style.boxShadow = "0px 3px 8px black";
            }
        function ds8() {
                document.getElementById('d8').style.background = " linear-gradient(to bottom,blue,rgba(0,0,0,0.1))";
                document.getElementById('d8').style.border = "1px solid #808080";
                document.getElementById('d8').style.boxShadow = "0px 3px 8px white";
            }
            function de8() {
                document.getElementById('d8').style.background = "transparent";
                document.getElementById('d8').style.border = "1px solid white";
                document.getElementById('d8').style.boxShadow = "0px 3px 8px black";
            }
        function ds9() {
               document.getElementById('d9').style.background = " linear-gradient(to bottom,blue,rgba(0,0,0,0.1))";
                document.getElementById('d9').style.border = "1px solid #808080";
                document.getElementById('d9').style.boxShadow = "0px 3px 8px white";
            }
            function de9() {
                document.getElementById('d9').style.background = "transparent";
                document.getElementById('d9').style.border = "1px solid white";
                document.getElementById('d9').style.boxShadow = "0px 3px 8px black";
            }
        function ds10() {
                document.getElementById('d10').style.background = " linear-gradient(to bottom,blue,rgba(0,0,0,0.1))";
                document.getElementById('d10').style.border = "1px solid #808080";
                document.getElementById('d10').style.boxShadow = "0px 3px 8px white";
            }
            function de10() {
                document.getElementById('d10').style.background = "transparent";
                document.getElementById('d10').style.border = "1px solid white";
                document.getElementById('d10').style.boxShadow = "0px 3px 8px black";
            }
        function ds11() {
                document.getElementById('d11').style.background = " linear-gradient(to bottom,blue,rgba(0,0,0,0.1))";
                document.getElementById('d11').style.border = "1px solid #808080";
                document.getElementById('d11').style.boxShadow = "0px 3px 8px white";
            }
            function de11() {
                document.getElementById('d11').style.background = "transparent";
                document.getElementById('d11').style.border = "1px solid white";
                document.getElementById('d11').style.boxShadow = "0px 3px 8px black";
            }
        function ds12() {
                document.getElementById('d12').style.background = " linear-gradient(to bottom,blue,rgba(0,0,0,0.1))";
                document.getElementById('d12').style.border = "1px solid #808080";
                document.getElementById('d12').style.boxShadow = "0px 3px 8px white";
            }
        function de12() {
                document.getElementById('d12').style.background = "transparent";
                document.getElementById('d12').style.border = "1px solid white";
                document.getElementById('d12').style.boxShadow = "0px 3px 8px black";
            }


    </script>
</body>
</html>