<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Ibarra+Real+Nova&display=swap');
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Dancing Script', cursive;
            font-family: 'Ibarra Real Nova', serif;
        }
    
        body {
            width: 100%;
            height: auto;
            background: rgba(236, 231, 231, 0.2);
        }
    
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
        }
    
        .menu {
            width: 100%;
            height: 60px;
            background: linear-gradient(to top right, blue, rgba(5, 5, 5, 0.8));
            border-bottom: 1px solid rgb(240, 233, 233);
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
    
        .seconddiv {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 100%;
    
        }
    
        .listitems {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            width: 100%;
            border-bottom: 2px solid rgb(11, 229, 245) ;
            margin-top: .5%;
            padding: 20px;
            background: rgba(236, 231, 231, 0.2);
        }
    
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
            text-shadow: 2px 2px 4px blue;
            color:rgb(11, 229, 245);
            transition: all .5s ease-in-out;
        }
    
        a:hover {
            color: blue;
            font-size: 25px;
            border-bottom: 3px solid blue;
        }
    
        .items {
            color: black;
            color: rgb(11, 229, 245);
            text-shadow: 2px 2px 4px blue;
            font-size: 22px;
            transition: all .5s ease-in-out;
        }
    
        .items:hover {
            color: blue;
            font-size: 25px;
            border-bottom: 2px solid blue;
        }
    
        #one {
            color: black;
            font-size: 20px;
            transition: all .5s ease-in-out;
        }
    
        #one:hover {
            font-size: 25px;
            border-bottom: 3px solid black;
        }
        .third_div{
            width:98%;
            height:510px;
            background:linear-gradient(to top right,rgba(6, 6, 237, 0.5),rgba(42, 154, 233, 0.867),rgba(6, 6, 237, 0.5));
            border: 1px solid rgb(11, 229, 245);
            border-radius: 5px;
            margin-top: 2%;
            padding: 5px;
            transition: all .3s;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .third_div:hover{
            
            box-shadow: 0px 4px 15px blue;
        }
        .one_{
            width: 200px;
            height: 230px;
            border:2px solid white;
            margin: 10px;
            border-radius: 5px;
            transition: all .5s;
        }
        .game{
            width: 100%;
            height: 0%;
            display: flex;
            border-bottom: 2px solid blue;
            justify-content: center;
            align-items: center;
            background: rgba(81, 156, 248, 0.30);
            transition: all .5s;
        }
        .one_:hover{
            transform:translate(8px,-5px);
            box-shadow: 0px 4px 8px white;
        }
        .first_mini{
            width: 50%;
            height: 100%;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .second_mini
        {
            width:48%;
            height: 95%;
            border: 1px solid white;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background: url(../image/background-2.jpeg);
        }
        #munavar{
            background: url(../image/best_munawar.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        #arjit{
            background: url(../image/arijit.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        #bollywood{
            background: url(../image/salman.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
             
        }
        #hollywood{
            background: url(../image/Rock.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
             
        }
        #Romantic{
            background: url(../image/imraan-.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #h_1{
            display: flex;
            color:white;
            font-size: 26px;
            text-align: center;
            opacity: 0;
            
            text-transform: capitalize;
            letter-spacing: 3px;
            text-shadow: 2px 2px 4px black;
        }
        #h_4{
            display: flex;
            color:white;
            font-size: 32px;
            text-align: center;
            opacity: 0;
            text-transform: capitalize;
            letter-spacing: 3px;
            text-shadow: 2px 2px 4px black;
        }
        #h_3{
            display: flex;
            color:white;
            font-size: 32px;
            text-align: center;
            opacity: 0;
            text-transform: capitalize;
            letter-spacing: 3px;
            text-shadow: 2px 2px 4px black;
        }
        #h_2{
            display: flex;
            color:white;
            font-size: 28px;
            text-align: center;
            opacity: 0;
            text-transform: capitalize;
            letter-spacing: 3px;
            text-shadow: 2px 2px 4px black;
        }
        #h_5{
            display: flex;
            color:white;
            font-size: 28px;
            text-align: center;
            opacity: 0;
            text-transform: capitalize;
            letter-spacing: 3px;
            text-shadow: 2px 2px 4px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="icon">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </div>
            <div class="heading">
                <h1>Music</h1>
            </div>
            <div class="anothericon">
                <span class="material-symbols-outlined">
                    search
                </span>
            </div>
        </div>
        <div class="seconddiv">
            <div class="listitems">
                <div class="items" id="one"><a href="../index.html">Lists</a></div>
                <div class="items"><a href="../allpages/songpage.html">Songs</a></div>
                <div class="items"><a href="../allpages/albums.html">Albums</a></div>
                <div class="items">Artists</div>
            </div>
        </div>
        <div class="third_div">
            <div class="first_mini">
                <div onmouseenter="im_come()" onmouseleave="im_gone()" id="munavar" class="one_">
                    <div id="game_1" class="game">
                        <h1 id="h_1" >Best of Munawar Songs</h1>
                    </div>
                </div>
                <div onmouseenter="im_come2()" onmouseleave="im_gone2()" id="arjit" class="one_">
                    <div id="game_2" class="game">
                        <h1 id="h_2">Best of Arijit Songs <br> Songs</h1>
                    </div>
                </div>
                <div onmouseenter="im_come3()" onmouseleave="im_gone3()" id="hollywood" class="one_">
                    <div id="game_3" class="game">
                        <h1 id="h_3">Hollywood <br> Songs</h1>
                    </div>
                </div>
                <div  onmouseenter="im_come4()" onmouseleave="im_gone4()" id="bollywood" class="one_">
                    <div id="game_4" class="game">
                        <h1 id="h_4">Bollywood <br> Songs</h1>
                    </div>
                </div>
                <div onmouseenter="im_come5()" onmouseleave="im_gone5()" id="Romantic" class="one_">
                    <div id="game_5" class="game">
                        <h1 id="h_5">Romantic <br> Songs</h1>
                    </div>
                </div>
            </div>
            <div class="second_mini">

            </div>
        </div>
    </div>
    <script>
        function im_come()
        {
            document.getElementById('game_1').style.height="100%";
            document.getElementById('h_1').style.opacity=1;
            document.getElementById('h_1').style.marginTop="20%";
        }
        function im_gone()
        {
            document.getElementById('h_1').style.opacity = 0;
            document.getElementById('game_1').style.height = "0%";
        }
        function im_come2() {
                document.getElementById('game_2').style.height = "100%";
                document.getElementById('h_2').style.opacity = 1;
                document.getElementById('h_2').style.marginTop = "20%";
            }
            function im_gone2() {
                document.getElementById('h_2').style.opacity = 0;
                document.getElementById('game_2').style.height = "0%";
            }
        function im_come3() {
                document.getElementById('game_3').style.height = "100%";
                document.getElementById('h_3').style.opacity = 1;
                document.getElementById('h_3').style.marginTop = "20%";
            }
            function im_gone3() {
                document.getElementById('h_3').style.opacity = 0;
                document.getElementById('game_3').style.height = "0%";
            }
        function im_come4() {
                document.getElementById('game_4').style.height = "100%";
                document.getElementById('h_4').style.opacity = 1;
                document.getElementById('h_4').style.marginTop = "20%";
            }
        function im_gone4() {
                document.getElementById('h_4').style.opacity = 0;
                document.getElementById('game_4').style.height = "0%";
        }
        function im_come5() {
                document.getElementById('game_5').style.height = "100%";
                document.getElementById('h_5').style.opacity = 1;
                document.getElementById('h_5').style.marginTop = "20%";
            }
            function im_gone5() {
                document.getElementById('h_5').style.opacity = 0;
                document.getElementById('game_5').style.height = "0%";
            }
    </script>
    <script src="./vanilla-tilt.min.js"></script>
</body>
</html>