<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Ibarra+Real+Nova&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Dancing Script', cursive;
font-family: 'Ibarra Real Nova', serif;
        }
        body{
            width:100%;
            height:auto;
            background: rgba(236, 231, 231, 0.2);
        }
        .container
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .menu{
            width:100%;
            height: 60px;
            background:linear-gradient(to top right, blue,rgba(5, 5, 5, 0.8));
            border-bottom:1px solid rgb(240, 233, 233);
            padding:10px;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color:white;
        }
        button{
            background:transparent;
            outline: none;
            border:none;
            border-radius: 50%;
            font-size: 20px;
            margin-right: 15px;
            box-shadow: 4px 4px 8px black;
        }
        .seconddiv{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 100%;
            
        }
        .listitems{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            width: 100%;
            margin-top: .5%;
            padding:20px;
            border-bottom: 2px solid rgba(236, 231, 231, 0.8) ;
            background:rgba(236, 231, 231, 0.2);
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color:black;
            transition: all .5s ease-in-out;
        }
        a:hover{
            color:blue;
            font-size: 25px;
            border-bottom: 3px solid blue;
        }
        .items{
            color:black;
            font-size: 20px;
            transition: all .5s ease-in-out;
        }
        .items:hover{
            color:blue;
            font-size: 25px;
            border-bottom: 2px solid blue;
        }
        #one{
            color:black;
            font-size: 20px;
            transition: all .5s ease-in-out;
        }
        #one:hover{
            font-size: 25px;
            border-bottom: 3px solid black;
        }
        .thirddiv{
            width:100%;
            height:auto;
        }
        table{
            padding:4px;
            width:100%;
            background: rgb(5, 44, 236,.1);
            box-shadow: 0 4px 15px rgb(72, 72, 167,.2);
            border-bottom: 2px solid blue;
            border-top: 2px solid blue;
        }
        tr{
            width:100%;
        }
        td{
            
            height:30px;
            font-size: 20px;
            letter-spacing: 2px;
            padding-left: 10px;
            color:rgba(112, 102, 102, 0.685);
            width:100%;
            justify-content: center;
            border-bottom: 1px solid #0000FF;
            background: transparent;
        }
        .thre{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }
        /* button{
            margin-right: 10px;
            
        } */
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
        .material-symbols-outlined{
            font-size: 35px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="icon">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </div>
            <div class="heading">
                <h1>Music</h1>
            </div>
            <div class="anothericon">
                <span class="material-symbols-outlined">
                    search
                </span>
            </div>
        </div>
        <div class="seconddiv">
            <div class="listitems">
                <div class="items" id="one"><a href="../index.html">Lists</a></div>
                <div class="items">Songs</div>
                <div class="items"><a href="../allpages/albums.html">Albums</a></div>
                <div class="items"><a href="../allpages/artists.html">Artists</a></div>
            </div>
        </div>
        <div class="thirddiv">
            <table>
                <tr >
                    <td id="the" > <div class="thre"> Dil Diya Gala <button onclick="ds0()" id="click_me0" class="material-symbols-outlined">
                        play_circle
                    </button>  </div> </td>
                </tr>
                <tr>
                   <td><div class="thre">Tiger 3 - Song<button  id="click_me1" onclick="ds1()"  class="material-symbols-outlined">
                        play_circle
                    </button></td>
                </tr>
                <tr>
                    <td><div class="thre">Don't let me down <button id="click_me2" onclick="ds2()" class="material-symbols-outlined">
                            play_circle
                        </button> </td>
                </tr>
                <tr>
                    <td><div class="thre"> Faded <button id="click_me3" onclick="ds3()" class="material-symbols-outlined">
                            play_circle
                        </button></td>
                </tr>
                <tr>
                    <td><div class="thre"> Kiss me<button id="click_me4" onclick="ds4()" class="material-symbols-outlined">
                            play_circle
                        </button></td>
                </tr>
                <tr>
                    <td><div class="thre"> Lovers <button id="click_me5" onclick="ds5()" class="material-symbols-outlined">
                            play_circle
                        </button></td>
                </tr>
                <tr>
                    <td><div class="thre"> Cheap Thrills<button id="click_me6" onclick="ds6()" class="material-symbols-outlined">
                            play_circle
                        </button></td>
                </tr>
                <tr>
                    <td><div class="thre"> Tianium<button id="click_me7" onclick="ds7()" class="material-symbols-outlined">
                            play_circle
                        </button></td>
                </tr>
                <tr>
                    <td><div class="thre">Rang Sarri chunariya re <button id="click_me8" onclick="ds8()"  class="material-symbols-outlined">
                            play_circle
                        </button> </td>
                </tr>
                <tr>
                    <td><div class="thre"> Mene Tujhe Dekha <button id="click_me9" onclick="ds9()" class="material-symbols-outlined">
                            play_circle
                        </button></td>
                </tr>
                <tr>
                    <td><div class="thre"> Eleven <button  id="click_me10" onclick="ds10()" class="material-symbols-outlined">
                            play_circle
                        </button> </td>
                </tr>
                <tr>
                    <td><div class="thre"> Twelve <button id="click_me11" onclick="ds11()" class="material-symbols-outlined">
                            play_circle
                        </button></td>
                </tr>
                <tr>
                    <td><div class="thre"> Thirteen <button id="click_me12" onclick="ds12()" class="material-symbols-outlined">
                            play_circle
                        </button></td>
                </tr>
                <tr>
                    <td><div class="thre"> Fourteen <button id="click_me13" onclick="ds13()" class="material-symbols-outlined">
                            play_circle
                        </button></td>
                </tr>
                <tr>
                    <td><div class="thre"> Fifteen<button id="click_me14" onclick="ds14()" class="material-symbols-outlined">
                            play_circle
                        </button></td>
                </tr>
                <tr>
                    <td><div class="thre">Sixteen<button id="click_me15" onclick="ds15()" class="material-symbols-outlined">
                            play_circle
                        </button></td>
                </tr>
                <tr>
                    <td><div class="thre"> Seventeen <button id="click_me16" onclick="ds16()" class="material-symbols-outlined">
                            play_circle
                        </button> </td>
                </tr>
                <tr>
                    <td><div class="thre">Eighteen <button id="click_me17" onclick="ds17()" class="material-symbols-outlined">
                            play_circle
                        </button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function ds0()
        {
            var a=document.getElementById('click_me0');
            
            if(a.innerText == "play_circle")
            {
                a.innerText = "play_disabled";
                var d = document.getElementsByTagName('td')[0];
                
                d.style.borderBottom="2px solid blue";
                var e=document.getElementsByClassName('thre')[0];
                e.style.color="black";

                
            }
            else{
                a.innerText = "play_circle";
                var d = document.getElementsByTagName('td')[0];
                d.style.background = "transparent";
                d.style.borderBottom = ".005px solid 	#0000FF";
                var e = document.getElementsByClassName('thre')[0];
                e.style.color = "	#696969";
                
            }
            
        }
        function ds1() {
                var a = document.getElementById('click_me1');
                if (a.innerText == "play_circle") {
                    a.innerText = "play_disabled";
                    var d = document.getElementsByTagName('td')[1];
                    // d.style.background = "red";
                    d.style.borderBottom = "2px solid blue";
                    var e = document.getElementsByClassName('thre')[1];
                    e.style.color = "black";
                }
                else {
                    a.innerText = "play_circle";
                    var d = document.getElementsByTagName('td')[1];
                    d.style.background = "transparent";
                    d.style.borderBottom = ".005px solid 	#0000FF";
                    var e = document.getElementsByClassName('thre')[1];
                    e.style.color = "	#696969";
                }
            }
            function ds2() {
                    var a = document.getElementById('click_me2');
                    if (a.innerText == "play_circle") {
                        a.innerText = "play_disabled";
                        var d = document.getElementsByTagName('td')[2];
                        d.style.borderBottom = "2px solid blue";
                        var e = document.getElementsByClassName('thre')[2];
                        e.style.color = "black";
                    }
                    else {
                        a.innerText = "play_circle";
                        var d = document.getElementsByTagName('td')[2];
                        d.style.background = "transparent";
                        d.style.borderBottom = ".005px solid 	#0000FF";
                        var e = document.getElementsByClassName('thre')[2];
                        e.style.color = "	#696969";
                    }
                }
        function ds3() {
                var a = document.getElementById('click_me3');
                if (a.innerText == "play_circle") {
                    a.innerText = "play_disabled";
                    var d = document.getElementsByTagName('td')[3];

                    d.style.borderBottom = "2px solid blue";
                    var e = document.getElementsByClassName('thre')[3];
                    e.style.color = "black";
                }
                else {
                    a.innerText = "play_circle";
                    var d = document.getElementsByTagName('td')[3];
                    d.style.background = "transparent";
                    d.style.borderBottom = ".005px solid 	#0000FF";
                    var e = document.getElementsByClassName('thre')[3];
                    e.style.color = "	#696969";

                }
            }
        function ds4() {
                var a = document.getElementById('click_me4');
                if (a.innerText == "play_circle") {
                    a.innerText = "play_disabled";
                    var d = document.getElementsByTagName('td')[4];

                    d.style.borderBottom = "2px solid blue";
                    var e = document.getElementsByClassName('thre')[4];
                    e.style.color = "black";
                }
                else {
                    a.innerText = "play_circle";
                    var d = document.getElementsByTagName('td')[4];
                    d.style.background = "transparent";
                    d.style.borderBottom = ".005px solid 	#0000FF";
                    var e = document.getElementsByClassName('thre')[4];
                    e.style.color = "	#696969";
                }
            }
        function ds5() {
                var a = document.getElementById('click_me5');
                if (a.innerText == "play_circle") {
                    a.innerText = "play_disabled";
                    var d = document.getElementsByTagName('td')[5];

                    d.style.borderBottom = "2px solid blue";
                    var e = document.getElementsByClassName('thre')[5];
                    e.style.color = "black";
                }
                else {
                    a.innerText = "play_circle";
                    var d = document.getElementsByTagName('td')[5];
                    d.style.background = "transparent";
                    d.style.borderBottom = ".005px solid 	#0000FF";
                    var e = document.getElementsByClassName('thre')[5];
                    e.style.color = "	#696969";
                }
            }
        function ds6() {
                var a = document.getElementById('click_me6');
                if (a.innerText == "play_circle") {
                    a.innerText = "play_disabled";
                    var d = document.getElementsByTagName('td')[6];

                    d.style.borderBottom = "2px solid blue";
                    var e = document.getElementsByClassName('thre')[6];
                    e.style.color = "black";
                }
                else {
                    a.innerText = "play_circle";
                    var d = document.getElementsByTagName('td')[6];
                    d.style.background = "transparent";
                    d.style.borderBottom = ".005px solid 	#0000FF";
                    var e = document.getElementsByClassName('thre')[6];
                    e.style.color = "	#696969";
                }
            }
        function ds7() {
                var a = document.getElementById('click_me7');
                if (a.innerText == "play_circle") {
                    a.innerText = "play_disabled";
                    var d = document.getElementsByTagName('td')[7];

                    d.style.borderBottom = "2px solid blue";
                    var e = document.getElementsByClassName('thre')[7];
                    e.style.color = "black";
                    
                }
                else {
                    a.innerText = "play_circle";
                    var d = document.getElementsByTagName('td')[7];
                    d.style.background = "transparent";
                    d.style.borderBottom = ".005px solid 	#0000FF";
                    var e = document.getElementsByClassName('thre')[7];
                    e.style.color = "	#696969";
                }
            }
        function ds8() {
                var a = document.getElementById('click_me8');
                if (a.innerText == "play_circle") {
                    a.innerText = "play_disabled";
                    var d = document.getElementsByTagName('td')[8];

                    d.style.borderBottom = "2px solid blue";
                    var e = document.getElementsByClassName('thre')[8];
                    e.style.color = "black";
                }
                else {
                    a.innerText = "play_circle";
                    var d = document.getElementsByTagName('td')[8];
                    d.style.background = "transparent";
                    d.style.borderBottom = ".005px solid 	#0000FF";
                    var e = document.getElementsByClassName('thre')[8];
                    e.style.color = "	#696969";
                }
            }
        function ds9() {
                var a = document.getElementById('click_me9');
                if (a.innerText == "play_circle") {
                    a.innerText = "play_disabled";
                    var d = document.getElementsByTagName('td')[9];
                    d.style.borderBottom = "2px solid blue";
                    var e = document.getElementsByClassName('thre')[8];
                    e.style.color = "black";
                    
                }
                else {
                    a.innerText = "play_circle";
                    var d = document.getElementsByTagName('td')[9];
                    d.style.background = "transparent";
                    d.style.borderBottom = ".005px solid 	#0000FF";
                    var e = document.getElementsByClassName('thre')[9];
                    e.style.color = "	#696969";
                }
        }  
        function ds10() {
                var a = document.getElementById('click_me10');
                if (a.innerText == "play_circle") {
                    a.innerText = "play_disabled";
                    var d = document.getElementsByTagName('td')[10];

                    d.style.borderBottom = "2px solid blue";
                    var e = document.getElementsByClassName('thre')[10];
                    e.style.color = "black";
                }
                else {
                    a.innerText = "play_circle";
                    var d = document.getElementsByTagName('td')[10];
                    d.style.background = "transparent";
                    d.style.borderBottom = ".005px solid 	#0000FF";
                    var e = document.getElementsByClassName('thre')[10];
                    e.style.color = "	#696969";
                }
            }
        function ds11() {
                var a = document.getElementById('click_me11');
                if (a.innerText == "play_circle") {
                    a.innerText = "play_disabled";
                    var d = document.getElementsByTagName('td')[11];

                    d.style.borderBottom = "2px solid blue";
                    var e = document.getElementsByClassName('thre')[11];
                    e.style.color = "black";
                }
                else {
                    a.innerText = "play_circle";
                    var d = document.getElementsByTagName('td')[11];
                    d.style.background = "transparent";
                    d.style.borderBottom = ".005px solid 	#0000FF";
                    var e = document.getElementsByClassName('thre')[11];
                    e.style.color = "	#696969";
                }
            }
        function ds12() {
                var a = document.getElementById('click_me12');
                if (a.innerText == "play_circle") {
                    a.innerText = "play_disabled";
                    var d = document.getElementsByTagName('td')[12];

                    d.style.borderBottom = "2px solid blue";
                    var e = document.getElementsByClassName('thre')[12];
                    e.style.color = "black";
                }
                else {
                    a.innerText = "play_circle";
                    var d = document.getElementsByTagName('td')[12];
                    d.style.background = "transparent";
                    d.style.borderBottom = ".005px solid 	#0000FF";
                    var e = document.getElementsByClassName('thre')[12];
                    e.style.color = "	#696969";
                }
            }
        function ds13() {
                var a = document.getElementById('click_me13');
                
                
                if (a.innerText == "play_circle") {
                    a.innerText = "play_disabled";
                    var d = document.getElementsByTagName('td')[13];

                    d.style.borderBottom = "2px solid blue";
                    var e = document.getElementsByClassName('thre')[13];
                    e.style.color = "black";
                }
                else {
                    a.innerText = "play_circle";
                    var d = document.getElementsByTagName('td')[13];
                    d.style.background = "transparent";
                    d.style.borderBottom = ".005px solid 	#0000FF";
                    var e = document.getElementsByClassName('thre')[13];
                    e.style.color = "	#696969";
                }
            }
    </script>
</body>
</html>