<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Ibarra+Real+Nova&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Dancing Script', cursive;
font-family: 'Ibarra Real Nova', serif;
        }
        body{
            width:100%;
            height:auto;
            background: rgba(236, 231, 231, 0.2);
        }
        .container
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .menu{
            width:100%;
            height: 60px;
            background:linear-gradient(to top right, blue,rgba(5, 5, 5, 0.8));
            border-bottom:1px solid rgb(240, 233, 233);
            padding:10px;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color:white;
        }
        
 
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48,
        }
        .material-symbols-outlined
        {
            size: 40px;
        }
        .icon{
            padding:5px;
            
        }
        .seconddiv{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 100%;
            
        }
        .listitems{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            width: 100%;
            margin-top: .5%;
            padding:20px;
            background:rgba(236, 231, 231, 0.2);
        }
        
        .secondpart{
            width:100%;
            height:200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background:rgb(228, 223, 223,.1);
        }
        .__1{
            width:100%;
            height:40px;
            margin-top: -5%;
            justify-content: space-between;
            align-items: center;
            display: flex;
            flex-direction: row;
            padding: 10px;
            
        }
        .__2{
            width:100%;
            height:40px;
            justify-content: space-between;
            align-items: center;
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        .__3{
            width:100%;
            height:40px;
            justify-content: space-between;
            align-items: center;
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        #__{
            border-bottom:2px solid rgb(240, 233, 233);
        }
        .thirdpart{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            margin-top:-4%;
            
        }
        .create_{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width:100%;
            height:40px;
            padding:10px;
            border-bottom:2px solid rgb(240, 233, 233);
        }
        
        .fav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width:100%;
            height:40px;
            padding:10px;
            border-bottom:2px solid rgb(240, 233, 233);
        }
        h2{
            font-size: 15px;
        }
        #___{
            color:red;
            font-size: 20px;
            
        }
        .items{
            color:black;
            font-size: 20px;
            transition: all .5s ease-in-out;
        }
        .items:hover{
            color:blue;
            font-size: 25px;
            border-bottom: 2px solid blue;
        }
        .fourthpart{
            width:100%;
            height:400px;
            display: flex;
            margin-top:5%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .upper{
        
            height:230px;
            width:100%;
        }
        audio{
            display: none;
        }
        .player{
            width:100%;
            height:70px;
            background:linear-gradient(to top right, blue,black);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom:2px solid rgb(240, 233, 233) ;
            border-top:2px solid rgb(240, 233, 233) ;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgb(47, 45, 45,.5);
        }
        #span__{
            color:rgb(138, 135, 135);
        }
        .pt{
            width:50%;
            height:100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        #ed{
            background:transparent;
            color:white;
            box-shadow: 1px 1px 3px white;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 40px;
            padding:5px;
            border:2px solid white;
        }
        #ee{
            font-size: 40px;
            color: white;
        }
        .pl1{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            font-size: auto;
            color:white;
            background: transparent;
        }
        #arrow{
            color:rgb(169, 164, 164);
            font-size: 20px;
        }
        button{
            background:transparent;
            color:white;
            outline:1px solid white;
            margin-left: 2px;
        }
        h1{
            letter-spacing: 2px;
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="icon"> 
                <span class="material-symbols-outlined">
                    menu
                </span>
            </div>
            <div class="heading">
                <h1>Music</h1>
            </div>
            <div class="anothericon">
                <span class="material-symbols-outlined">
                    search
                </span>
            </div>
        </div>
        <div class="seconddiv">
            <div class="listitems">
               <div class="items" id="one">Lists</div> 
                <div class="items">Songs</div>
                <div class="items">Albums</div>
                <div class="items">Artists</div>
            </div>
            <div class="secondpart">
                    <div class="__1" id="__">Recently played <span id="span_"> <span id="span__"> 100 &nbsp; <span id="arrow"> > </span> </span> </div>
                    <div class="__2" id="__">Recently added <span id="span_"> <span id="span__"> 3 &nbsp; <span id="arrow"> > </span> </span></div>
                    <div class="__3" id="__">folder list <span id="span_"> <span id="span__"> 0 &nbsp; <span id="arrow"> > </span> </span></div>
                    <!-- <div class="__4"></div> -->
            </div>
            <div class="thirdpart">
                <div class="create_"> <h2><span id="___">+</span>&nbsp; Create Playlist</h2></div>
                <div class="fav"><h2><span id="___" class="material-symbols-outlined">heart_plus</span>&nbsp;  My Favorites</h2> <span id="arrow"> > </span></div>
            </div>
            <div class="fourthpart">
                <div class="upper"></div>
                <audio src="./s4.mp3" id="dh" controls ></audio>
                <div class="player">
                    <div class="pl1"> <span id="ed" class="material-symbols-outlined">
                        headset_mic
                    </span> &nbsp; &nbsp;<h1>Dil Ninja Songs</h1> </div>
                    <div class="pt">
                        <div class="pl2"> <button id="ee" class="material-symbols-outlined">
                                fast_rewind
                        </button></div>
                        <div class="pl3"> <button onclick="ds()" id="ee" class="material-symbols-outlined">
                                play_arrow
                        </button></div>
                        <div class="pl4"> <button id="ee" class="material-symbols-outlined">
                                fast_forward
                        </button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="edit.js"></script>

</body>
</html>
